@import 'reset.css';
@import 'modules.css';
@import 'layout.css';
.result{
    background-color: rgb(177, 177, 177);
    border: 0px solid black;
    border-style: none;
    background-color: rgb(68, 68, 68);
}
header{
    background-color: black;
    width: 100%;
    color: white;
    height:55px;
    font-size:30px;
    padding-top: 15px;
}
nav{
    background-color: #000;
    color : white;
    height: 6vh;
    text-align: left;
    display: flex;
    justify-content: start;
    text-align: left;
    width: 100%;
}
nav h1 {
    margin-left: 2%;
    font-size: 2rem;
    width: 100%;
}
nav a{
    color: white;
    margin-right:2%;
}
#conut{
    text-align: center;
    margin-left: 2%;
    font-size:40px;
    font-weight: bolder;
    color:white;
}
#subbtn{
    width:200px;
    background:black;
    height: 50px;
    color: white;
}
.parent2{
    display: grid;
    grid-template-columns: auto;
    background-color: #cacaca;
  }
  .child2{
    background-color: rgba(97, 97, 97, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    width:50%%;
    margin-top:5%;
    margin-left:20%;
    margin-right:20%;
    /* font-size: 30px; */
    text-align: center;
    border-radius:3%;
  }
.parent{
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #cacaca;
  }
.child{
    background-color: rgba(97, 97, 97, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    margin:5%;
    font-size: 30px;
    text-align: center;
    border-radius:3%;
  }
  @media (max-width:555px){
    .parent{
        padding:1%;
        grid-template-columns: auto;
    }
    }

img{
      border: white solid 7px;
  }
h2{
    font-weight:bolder;
}
.title{
    color: white;
}
form{
    padding: 25px;
    text-align: center;
}
body{
    background-color: rgb(161, 160, 160);
}
@media (max-width: 450px){
    nav h1 {
        margin: 20px;
        font-size:15px;
        width: 100%;
    }
    nav a{
        font-size:20px;
    }
}

#updatediv{
    background-color: rgb(173, 173, 173);
    position: fixed;
    top:10px;
    right:37%;
    border-radius:5%;
    border: 1px solid #fdfdfd;
    z-index: 1;
    box-shadow: 5px 10px 18px #000;
}
@media (max-width:600px){
    #updatediv{
    right:1%;}
}
.ulab{
color:white;
}
footer{
    margin-top: 50px;
    background-color: rgb(66, 66, 66);
    height: 100px;
}

.form-contanier{
    display: grid;
    grid-template-columns: auto;
    background-color: #cacaca;
}
#search{
    background-color: rgba(97, 97, 97, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    margin:5%;
    font-size: 30px;
    text-align: center;
    border-radius:10%;
}
#searchname,#title-radio,#auther-radio{
    height:40px;
    margin:5px;
}

.btn_view,button{
    background-color: black;
    color: white;
    border: 0;
    width: 150px;
    height:30px;
    margin-bottom: 20px;
}